{
    "pomodoro.pauseTime": 3,
    "pomodoro.workTime": 27,
    "editor.formatOnSave": true,
    "java.project.sourcePaths": [
        "test",
        "src"
    ],
    "java.project.outputPath": "bin"
}